<html>
<head>
<meta charset="utf-8">
<title>Teste com ECMAScript 6 classes</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
    .old-price{
        text-decoration: line-through;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row" id="lista">

        </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="thumbnail">
            <h1 class="text-center">Sapatênis Puma Preto</h1>
            <img src="img/01.jpg">
            <small class="old-price">R$ 250</small>
            <p class="price">R$ 200</p>
            <a class="btn btn-primary">Comprar</a>
        </div>
    </div>
    <script type="text/javascript" src="orientacao_objeto.js"></script>
</body>
</html>
